<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Thales Academy Knights </title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
		font-weight: 300;
            }
            .header {
                width: 100%;
                height: 900px;
                background: #191414; /*black, but a nice black.*/ 
                transform: skewY(-12DEG);
                transform-origin: 0;
                top:0;
            }
            .main-topic {
                position: absolute;
                z-index: 2;
		color: #191414;    
                color: #FFFFFF; 
                font-family: "Montserrat", sans-serif;
                font-size: 300px;
                left: 100px;
                top: 60px;
            }
            .subtext {
                font-size: 50px;
            }
            .text-black {
                color: #191414;
                font-family: "Montserrat", sans-serif;
            }
            .feature-area {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .feature-area-topic {
                padding-right: 60px;
                margin-left: auto;
            }
            .feature-area-text {
                padding-right: 60px;
                width: 50%;
                font-size: 24px;
                margin-left: auto;
                margin-top: 20px;
                text-align: right;
                line-height: 1.4em;
            }
            .diagonal-right {
                width: 100%;
                height: 700px;
                background: #191414; /*black, but a nice black.*/
                transform: skewY(-12DEG);
                transform-origin: 0;
            }
            #accent-diagonal {
                transform: skewY(15DEG);
                background: #9d9999;
                height: 700px;
                z-index: 0;
                position: absolute;
                top: 1400px;
                width: 100%;
            }
            #webcc-feature {
                justify-content: center;
                position: absolute;
                top: 1600px;
                color: white;
            }
            #webcc-feature-text {
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
            }
            .text-white {
                color: #FFFFFF;
                font-family: "Montserrat", sans-serif;
            }
            .content-left {
                padding-left: 60px;
                margin-left: 0;
                margin-right: auto;
                text-align: left;
            }
            .footer {
                background: #191414;
                box-sizing: border-box;
                padding: 20px;
                font-size: 24px;
                width: 100%;
                margin-top: 50px;
            }
            #love-footer {
                float: right;
            }
	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 100px;	
  height: 45px;		
}

/* Links inside the navbar */
 .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: sticky;
  position: -webkit-sticky;
} 
        </style>
    </head>

	<body>
        <div class="main-topic">
            11424
            <div class="subtext">Thales Academy Knights</div>
        </div>
        <div class="header"></div>
        <div id="accent-diagonal"></div>
		<div class="navbar">
                    <a href="index.html">Main</a>
			<a href="coding.html">Coding</a>
                 </div> 
         </div> 
         </div> 

        <div class="feature-area">
            <a class="text-black subtext feature-area-topic">Team Information</a>
            <a class="text-black feature-area-text" style="margin-bottom: 400px;">Team more information. This would be some very cool stuff about our team.</a>
        </div>
        <div class="diagonal-right"></div>
        <div id="webcc-feature" class="feature-area">
            <a class="text-white subtext" style="margin: 0 auto;">Team Information</a>
            <a class="text-white feature-area-text" id="webcc-feature-text">Team more information. This would be some very cool stuff about our team.</a>
        </div>
        <div class="feature-area" style="margin-top: 90px;">
            <a class="text-black subtext feature-area-topic content-left">Team Information</a>
            <a class="text-black feature-area-text content-left">Team more information. This would be some very cool stuff about our team.</a>
        </div>
        <div class="footer text-white">
            <a style="margin-left: 0 auto;">Made with ♡ by Thales Academy FTC Team</a>
        </div>
    </body>
    
</html>
